DFNS_API_URL='https://api.dfns.ninja'
DFNS_APP_ID='ap-gcnp5-prh8f-pothjbefqtmqd4'
DFNS_APP_ORIGIN='http://localhost:3000'
DFNS_CRED_ID='Y2ktMWk2dnRtaWY3Y2ItOHKwYWhnczJxNGT2a2Qycg'
DFNS_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAxWRXN5iLhFyIucblxPY7zjbSKc3qpjcnF9g2pdN+HcMhH+hK
Q3wcpOIswNuCxBRm39SHJdlNsWx5lKdEKgml7uPDxO2YoU8kbyygkWczxfzSDlRh
... <redacted> ...
WsLi69hdaicjD72EXWK2+dfKsBZNdx2UwFm3b0OtptAZzE8cV0MHh26iEgerlkcH
lVoZStj5fsYOQlKmQJl6JHTOARAHmk8OL4LyFDI9dp8V15UqXgo=
-----END RSA PRIVATE KEY-----'
DFNS_AUTH_TOKEN='eyJ0...<redacted>...'

NEXT_PUBLIC_DFNS_WEBAUTHN_RPID='localhost'
