DFNS_API_URL='https://api.dfns.ninja'
DFNS_APP_ID='<redacted>'
DFNS_APP_ORIGIN='http://localhost:3000'
DFNS_CRED_ID='<redacted>'
DFNS_PRIVATE_KEY='<redacted>'
DFNS_AUTH_TOKEN='<redacted>'
DFNS_WALLET_ID='<redacted>'
L1_RPC_PROVIDER_URL='https://eth.getblock.io/fake-api-key/goerli/'
L2_RPC_PROVIDER_URL='https://matic.getblock.io/fake-api-key/testnet/'
