DFNS_API_URL='https://api.dfns.ninja'
DFNS_APP_ID='<redacted>'
DFNS_APP_ORIGIN='http://localhost:3000'
DFNS_CRED_ID='<redacted>'
DFNS_PRIVATE_KEY='<redacted>'
DFNS_AUTH_TOKEN='<redacted>'
ETHEREUM_GOERLI_WALLET_ID='<redacted>'
BASE_GOERLI_DFNS_WALLET_ID='<redacted>'
ETHEREUM_GOERLI_PROVIDER_URL='https://rpc.ankr.com/eth_goerli'
