EXPRESS_PORT=8000
DFNS_API_URL='https://api.dfns.ninja'
DFNS_APP_ID='<redacted>'
DFNS_APP_ORIGIN='http://localhost:3000'
DFNS_CRED_ID='<redacted>'
DFNS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
<redacted>
-----END PRIVATE KEY-----'
DFNS_AUTH_TOKEN='<redacted>'
