DFNS_API_URL='https://api.dfns.ninja'
DFNS_APP_ID='<redacted>'
DFNS_APP_ORIGIN='http://localhost:3000'
DFNS_CRED_ID='<redacted>'
DFNS_PRIVATE_KEY='<redacted>'
DFNS_AUTH_TOKEN='<redacted>'
SEPOLIA_WALLET_ID='<redacted>'
ALCHEMY_SEPOLIA_KEY='<redacted>'
ALCHEMY_GAS_POLICY_ID='<redacted>'
