DFNS_API_URL='https://api.dfns.wtf'
DFNS_APP_ID='ap-1om59-a03rl-8v7b2ndrld1mcqgi'
DFNS_APP_ORIGIN='http://localhost:3000'
DFNS_CRED_ID='Y2ktNmJvbG4tMGpkaXItOGUzcWNsamZsOG1zMGZvbg'
DFNS_PRIVATE_KEY='-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIE+kHj/odDRG3JnVu8wws1Y974EhlscgFWNj2PDSgiiGoAoGCCqGSM49
AwEHoUQDQgAEZacQNqj11ydoz6qBotWaQC0VRYOGP7cGMI/RZcQRwJvraGjfN27e
EMG6xaAxVqSvS0NiHd/nKJOY5ntOW1QyuQ==
-----END EC PRIVATE KEY-----'
DFNS_AUTH_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.eyJpc3MiOiJhdXRoLmRmbnMud3RmIiwiYXVkIjoiZGZuczphdXRoOnVzZXIiLCJzdWIiOiJvci15YW5rZS1tYXJzLTZ1bG9mYW1vZ2c4NHM4N3YiLCJqdGkiOiJ0by01ZHZhdS10bGYxaC05M29xMjlsNjdxNjFqMTkwIiwic2NvcGUiOiIiLCJwZXJtaXNzaW9ucyI6W10sImh0dHBzOi8vY3VzdG9tL3VzZXJuYW1lIjoiIiwiaHR0cHM6Ly9jdXN0b20vYXBwX21ldGFkYXRhIjp7InVzZXJJZCI6InVzLTQxcG1zLWFyczhtLTlmOThsNWk3aGYwbGloNmEiLCJvcmdJZCI6Im9yLXlhbmtlLW1hcnMtNnVsb2ZhbW9nZzg0czg3diIsInRva2VuS2luZCI6IlNlcnZpY2VBY2NvdW50In0sImlhdCI6MTY5NTcwOTkwOSwiZXhwIjoxNzU4NzgxOTA5fQ.bbKDyrc_eqnm_VDaW6rdxQBPspqtSr2TlOl-KJWUPc3aR24q_0O9HH7EUwWry8evkvavgKMWKzOwBngN8VkGAA'
DFNS_SENDER_WALLET_ID='wa-66om6-fvjtl-9ukpbklnrb2t7jlb'
DFNS_RECEIVER_WALLET_ID='wa-4j7am-42f3d-9o49c8an7u3gkrcs'
