DFNS_API_URL='https://api.dfns.wtf'
DFNS_APP_ID='<redacted>'
DFNS_APP_ORIGIN='http://localhost:3000'
DFNS_CRED_ID='<redacted>'
DFNS_PRIVATE_KEY='<redacted>'
DFNS_AUTH_TOKEN='<redacted>'
DFNS_SENDER_WALLET_ID='<redacted>'
DFNS_RECEIVER_WALLET_ID='<redacted>'
